<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水滴效果</title>
    <style>
      html,
      body {
        background: black;
        filter: brightness(1.2) contrast(20);
      }

      .container {
        margin: 20px;
        filter: blur(20px);
      }

      @keyframes run {
        0%,
        100% {
          left: 0px;
        }

        50% {
          left: 50px;
        }
      }

      .round {
        --size: 150px;
        position: relative;
        margin: 10px;
        display: inline-block;
        width: var(--size);
        height: var(--size);
        border-radius: var(--size);
        background: white;
        animation: run ease 1s infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="round" style="animation-delay: 0s;"></div>
      <div class="round" style="animation-delay: 0.2s;"></div>
      <div class="round" style="animation-delay: 0.4s;"></div>
      <div class="round" style="animation-delay: 0.6s;"></div>
      <div class="round" style="animation-delay: 0.8s;"></div>
      <div class="round" style="animation-delay: 1.3s;"></div>
      <div class="round" style="animation-delay: 1.5s;"></div>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101492756-1"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-101492756-1')
    </script>
  </body>
</html>
