* {
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: rgb(71, 71, 71);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#app {
  margin: 50px auto 0;
  width: 400px;
}

.neon {
  color: white;
  text-shadow: 0 0 4px white;

  &-red {
    color: red;
    text-shadow: 0 0 4px red;
  }
}
